APP_KEY=base64:2p9L+0m5GqYLODIxuZiAVrv0AYo6pueUTlY25ztAN7U=
APP_NAME="cookieshield-backend"
APP_ENV=production
APP_DEBUG=false
APP_URL="https://cookieshield-backend-main-zdejjv.laravel.cloud"

LOG_CHANNEL=laravel-cloud-socket
LOG_STDERR_FORMATTER=Monolog\Formatter\JsonFormatter

DB_CONNECTION=pgsql
DB_HOST=ep-white-truth-a2f6rg91.aws-eu-central-1.pg.laravel.cloud
DB_PORT=5432
DB_DATABASE=main
DB_USERNAME=laravel
DB_PASSWORD=npg_OZt5Impe2gjG

SESSION_DRIVER=cookie

CACHE_STORE=database
SCHEDULE_CACHE_DRIVER=database

VITE_APP_NAME="${APP_NAME}"
